<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Ocjene.Controller.StudentController">
  <children>
    <BorderPane id="OcjeneTab" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TableView fx:id="OcjeneTab" prefHeight="341.0" prefWidth="600.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Datum" fx:id="DatumCol" />
            <TableColumn prefWidth="75.0" text="Predmet" fx:id="PredmetCol" />
            <TableColumn prefWidth="75.0" text="Profesor" fx:id="ProfesorCol" />
            <TableColumn prefWidth="75.0" text="Ocjena" fx:id="OcjenaCol" />
          </columns>
        </TableView>
      </center>
      <top>
        <Label fx:id="label" prefWidth="40.0" text="" textAlignment="CENTER">
          <BorderPane.margin>
            <Insets left="280.0" />
          </BorderPane.margin>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
